DEBUG= 0
SECRET_KEY= --- 시크릿 키를 넣어주세요 --
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=my_blog_prod
SQL_USER=my_blog_db_user_prod
SQL_PASSWORD=my_blog_db_password_prod
SQL_HOST=db
SQL_PORT=5432
